[global_config]
[keybindings]
  zoom_in = <Primary>plus
  zoom_out = <Primary>underscore
  split_horiz = <Primary>minus
  split_vert = <Primary>backslash
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_blink = False
    foreground_color = "#ebdbb2"
    scrollback_lines = 10000
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#5dae9d"
  [[light]]
    background_color = "#fbf1c7"
    cursor_blink = False
    foreground_color = "#3c3836"
    scrollback_lines = 10000
    title_transmit_bg_color = "#000000"
[layouts]
[plugins]
